
GESTALT LOVENE:
Loven om Nærhed (Proximity)
Ting, der er tæt på hinanden, opfattes som hørende sammen.
Eksempel: Hvis du ser en gruppe af prikker, der er tæt samlet, vil du sandsynligvis opfatte dem som en enkelt enhed frem for individuelle prikker.

2. Loven om Lighed (Similarity)
Elementer, der ligner hinanden i form, farve, størrelse eller tekstur, opfattes som værende en del af samme gruppe.
Eksempel: En række cirkler og firkanter blandet sammen vil ofte blive set som separate grupper baseret på deres form.

3. Loven om Lukkethed (Closure)
Hjernen har en tendens til at fylde huller i visuelle billeder, så vi opfatter dem som hele figurer.
Eksempel: Hvis du ser en cirkel med små huller i omridset, vil din hjerne stadig se det som en hel cirkel.

4. Loven om Sammenhæng (Continuity)
Linjer og kurver opfattes som forsættende i en glat bane frem for at skifte retning abrupt.
Eksempel: Hvis to krydsende linjer mødes, vil vi opfatte dem som separate, glidende linjer snarere end fire individuelle segmenter.

5. Loven om figur og baggrund
Vi har en forventning om at forgrund fylder enten mere eller mindre end baggrunden. Men hvad sker der når forgrund og baggrund fylder lige meget? Ja, så kan der nemt opstå forvirring – for hvad er baggrund og hvad er forgrund når dette sker?

6. Loven om Fælles Skæbne (Common Fate)
Elementer, der bevæger sig i samme retning eller på samme måde, opfattes som en enhed.
Eksempel: Hvis en gruppe fugle flyver i samme retning, ser vi dem som en samlet flok, selvom de er individuelle fugle.



MÅLGRUPPE OG BUDSKAB

FONT:
sans-serif: most or often the better choise. it looks cleaner and are often easier to skim through.
serif: brings the reader into a reading flow - better for long texts like novels or newspaper articles.

PREATTENTIVE ATTRIBUTES: helps to guide the user down the most useful paths.
its infomation we can process visually almost immediately, before sending the info to the attention processing parts of our brain.
Length(længde)
width(bredde)
orientation(orientering)
size(størrelse)
shape(form)
enclosure(indhegning)
position(position)
grouping(gruppering)
color hue(anden farve til at fange users blik)
color intensity(fjern farve fra det der ikke skal sættes fokus på)



1. Showing eller telling
2. målgruppe og budskab
3. gestalt love
4. preattentive attributes
5. evt hormoner